{
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"netlify",
		"app.js"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.12.1",
		"tilled-node": "^1.0.30"
	}
}
