{
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"engines": {
		"node": "^18.10.0"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.21.2",
		"tilled-node": "^1.0.30"
	},
	"devDependencies": {
		"@types/cors": "^2.8.13",
		"@types/express": "^4.17.17",
		"nodemon": "^3.0.1",
		"ts-node": "^10.9.1"
	}
}
